🔥 A股热点速递
📅 2026年04月01日 07:45（集合竞价结束）
========================================

📈 涨停股
   涨停总数: 53只
   首板: 45只
   连板: 8只

   热门涨停:
   • 平潭发展(000592) 第2板 涨停时间--:--
   • 神剑股份(002361) 第4板 涨停时间--:--
   • 特发信息(000070) 涨停时间--:--
   • 巨力索具(002342) 涨停时间--:--
   • 拓日新能(002218) 涨停时间--:--

🏆 热门板块（按资金流）
   • 消费电子零部件及 +15.50亿
   • 消费电子 +15.39亿
   • 营销代理 +10.21亿
   • 广告营销 +10.20亿
   • 国有大型银行Ⅲ +10.15亿
   • 医疗研发外包 +9.71亿
   • 贵金属 +9.14亿
   • 轨交设备Ⅲ +8.58亿

💡 概念题材
   • 电力: 6只涨停
   • 轨交设备: 4只涨停
   • 化学制药: 3只涨停
   • 塑料: 3只涨停
   • 汽车零部: 3只涨停

========================================
⏰ 推送时间: 07:45:51
📊 数据来源: 东方财富/AKShare